<discours>
<p type="ouverture">Mes Chers Compatriotes,
Parmi les événements qui marqueront l'année 1994, le sauvetage de
L'Airbus Alger-Paris, il y a seulement quelques jours, à l'aéroport
de Marseille, résume mieux que tout autre les menaces et les risques
qu'un pays comme le nôtre doit savoir affronter, la détermination,
l'abnégation et le courage nécessaires pour les surmonter.</p>
<p>J'ai déjà remercié en votre nom les acteurs de ce drame. J'ai souligné
la cohésion et la fermeté des pouvoirs publics et je dois redire
l'admiration que m'inspire l'extraordinaire coup d'éclat du groupe
d'intervention de la gendarmerie nationale, le G.I.G.N. Les membres de
ce groupe, et l'armée française dans son ensemble, qui a su les
former, ont honoré la France.  J'ajoute que beaucoup d'autres méritent
d'être cités. Je pense, en particulier, à l'équipage d'Air-France dont
le sang froid et la résistance à la fatigue physique et morale ont
largement contribué au succès commun. En dépit des difficultés
actuelles, je trouve dans ces faits un véritable réconfort. Il est bon
de pouvoir se dire, en cette nuit du Nouvel An, que les Français, si
prompts à se quereller, sont également capables de s'unir et de
montrer au monde ce qu'ils valent quand le danger est là. Réservons
également une pensée respectueuse et fraternelle aux familles des
passagers en deuil et aux soldats blessés au combat, qui souffrent
dans leur coeur et dans leur chair.  Ainsi se mêlent, dans toute
communauté humaine, la joie et la douleur. Ce qui nous rappelle que
nul n'est à l'abri du malheur et que le premier devoir de ceux qui ont
la chance d'être épargnés, est de se montrer, plus encore, solidaires
de ceux que frappe le destin.  Cette leçon vaut pour tout. Sur le plan
international où de nombreux peuples sont soumis aux horreurs de la
guerre civile et de l'oppression étrangère. J'observe, à cet égard,
que la France s'est toujours placée au premier rang des forces de
paix. Sur le plan national où s'accroît le nombre des Français sans
abri, victimes du chômage, de la pauvreté, de l'exclusion. C'est un
discours, me direz-vous, que tout le monde tient aujourd'hui. Je
constate seulement que les efforts accomplis par les uns et les autres
n'ont pas guéri le mal. Le moment est donc venu de s'interroger sur
les moyens que nous fournira la reprise économique si souvent
annoncée, pour que le retour à l'expansion s'accompagne d'un véritable
ajustement des conditions sociales, trop évidemment inégales.</p>
<p>Car la croissance n'est pas une fin en soi. Elle doit être
l'instrument d'une répartition plus équitable des richesses créées par
tous et pour tous. Dès maintenant et dans les années prochaines, les
Gouvernements, quelles que soient leurs tendances, auront à répondre
d'abord à cette question. La lutte contre les injustices: j'y reviens
toujours. Ceux qui portent le poids principal du travail et de la
production, ceux qui peinent le plus, mais qui voient leur salaire
augmenter faiblement, quand il augmente, les licenciements massifs se
multiplier, et tout près d'eux ou dans leurs rangs, s'étendre
l'exclusion, ceux-là ont bien le droit d'espérer un plus juste profit
dans leur vie quotidienne. Mais on n'y parviendra que si employeurs et
salariés parlent entre eux, que s'ils engagent le dialogue, que si le
gouvernement les y encourage, qui si tous se décident à négocier
ensemble des choses de leur vie. Pourquoi la discussion sur un nouveau
contrat social pour l'emploi est-elle ainsi bloquée ?
Mes Chers Compatriotes, c'est la dernière fois que je m'adresse à vous
pour des voeux de nouvelle année en ma qualité de Président de la
République. Aussi je me permettrai deux recommandations: la première:
ne dissociez jamais la liberté et l'égalité. Ce sont des idéaux
difficiles à atteindre, mais qui sont à la base de toute
démocratie. La seconde: ne séparez jamais la grandeur de la France à
la construction de l'Europe. C'est notre nouvelle dimension, et notre
ambition pour le siècle prochain.</p>
<p>Sur l'Europe, deux échéances nous attendent: d'abord la mise en oeuvre
du traité de l ' Union européenne . Ensuite, l'élargissement
progressif de l'Union à l'ensemble des démocraties européennes. Que
d'énergie et d'enthousiasme seront indispensables si l'on veut
qu'aboutisse cette entreprise audacieuse ! Élargir l'Europe, oui, mais
sans l'affaiblir. Vous le voyez, nous avons du travail devant nous.</p>
<p>Or, dès demain 1er janvier, et pour six mois, c'est la France qui
présidera l'Union.  Cette situation ne se représentera plus avant
longtemps. Le gouvernement a préparé avec moi les grandes lignes de
cette présidence. J'ai demandé au Premier ministre d'accorder une
importance particulière à la politique sociale trop souvent
négligée. A cet effet, nous recevrons bientôt les grandes
organisations professionnelles et syndicales qui ont à faire valoir
leur point de vue. Je vous le dis avec la même passion que
naguère. N'en doutez pas, l'avenir de la France passe par l'Europe. En
servant l'une, nous servons l'autre.  Mes chers compatriotes, Je
n'apprendrai rien à personne en rappelant que dans quatre mois aura
lieu l'élection présidentielle. C'est un rendez-vous important que la
France se donne à elle-même. Je souhaite vivement que ce soit
l'occasion d'un vrai, d'un grand débat et sur tous les sujets, y
compris les règles morales de votre vie publique et le rôle et les
limites des divers pouvoirs.  Les problèmes que nous connaissons ne
disparaîtront pas pour autant. Mais la France y trouvera un nouvel
élan. L'an prochain, ce sera mon successeur qui vous exprimera ses
voeux.  Là ou je serai, je l'écouterai le coeur plein de
reconnaissance pour le peuple français qui m'aura si longtemps confié
son destin, et plein d'espoir en vous.</p>
<p>Je crois aux forces de l'esprit et je ne vous quitterai pas. Je forme
ce soir des voeux pour vous tous en m'adressant d'abord à ceux qui
souffrent, à ceux qui sont seuls, à ceux qui sont loin de chez eux.</p>
<p type="cloture">Bonne année, mes chers compatriotes. Bonne année et longue vie.
Vive la République !
Vive la France !</p>
</discours>
