<text loc="2 Pompidou" annee="1973">
<p>Françaises, Français, il y a un an, en vous offrant mes voeux pour l'année 1973, je vous disais que ce serait une année d'expansion exceptionnelle et de grands progrès dans divers domaines.<lb/>
Eh bien, c'est ce qui s'est passé. Les chiffres le prouvent et les observateurs sérieux, les plus rigoureux, le reconnaissent.</p>

<p>Et pourtant, il faut admettre que l'année se termine dans une atmosphère moins sereine et que les perspectives sont plus sévères.</p>

<p>Certes, je fais la part de la campagne d'intoxication politique dont les causes et les origines sont diverses, mais dont les objectifs sont identiques et trop évidents.</p>

<p>Néanmoins, il y a des réalités et, d'abord, la hausse des prix, qui depuis l'été dernier, en particulier, a pris un rythme excessif et inquiétant pour des causes, je l'ai déjà dit, dont certaines sont extérieures et dont d'autres nous sont propres. Mais la hausse considérable du prix du pétrole, notre source d'énergie principale, est un nouveau facteur d'accélération.</p>

<p>Par ailleurs, la crise qui s'est instaurée dans le marché mondial du pétrole et ses conséquences, les problèmes monétaires, tenant en particulier aux mouvements en dents de scie du dollar, tout cela crée un risque de ralentissement économique, ici ou là. Et assurément, si cela se produit, aucun pays ne pourra y échapper complètement.</p>

<p>Enfin, la vague de violence qui s'est installée un peu partout dans le monde et qui n'épargne pas toujours notre pays inquiète et trouble tous ceux et toutes celles d'entre vous qui ne demandent qu'à vivre en paix et à travailler avec tranquillité.</p>

<p>En cette soirée, la dernière de l'année, que vous allez passer, je l'espère, en famille ou entre amis, à échanger des voeux, je voudrais que les miens vous apportent du réconfort.<lb/>
Assurément l'année 1974 risque d'être difficile et en tout cas, plus que tout, elle est incertaine. C'est pourquoi d'ailleurs, le gouvernement s'est bien gardé de prendre des mesures hâtives et inconsidérées, malgré les conseils et les reproches que nous distribuaient, matin et soir, certains qui n'ont pas de meilleur plaisir que de dire du mal de leur pays.<lb/>
Nous nous sommes bornés à faire appel à votre sagesse et à nous doter des moyens de faire face aux circonstances, circonstances dont personne, aujourd'hui, ne peut prévoir avec précision ce qu'elles seront. Mais je puis vous assurer que tout sera fait pour maintenir votre niveau de vie et votre pouvoir d'achat, notamment celui des plus faibles. Je puis vous assurer que tout sera fait pour maintenir l'ordre, garant de la liberté.</p>

<p>Seulement pour cela, j'ai besoin de votre aide et de votre participation. De votre attitude, de votre action, de votre sang-froid dépend pour une bonne part notre destin collectif.</p>

<p>Quant à moi, que vos suffrages ont placé à la tête de l'Etat, j'ai, sachez le, conscience de mes responsabilités. Ces responsabilités, je les exercerai pleinement, avec le gouvernement, qui est fort de ma confiance, et du soutien de l'Assemblée nationale que vous avez élue il y a moins d'un an.</p>

<p>Je voudrais que cette certitude vous détourne du découragement ou de la résignation, et vous ouvre les voies de l'espérance et de la volonté.</p>

<p>Soyons résolus et le ciel s'éclaircira, soyons unis et l'avenir nous récompensera.</p>

<p>Françaises, Français, du fond de mon coeur, je souhaite que l'année 1974, malgré quelques bourrasques, vous apporte à chacune et à chacun de la joie dans votre vie personnelle, familiale, dans vos projets.</p>

<p>Bonne année, Françaises, Français, bonne année et vive notre France.</p>
</text>

