<text loc="2 Pompidou" annee="1969">
<p>En cette soirée du 31 décembre où chacun s'apprête à fêter le nouvel An, ma première pensée va à tous ceux qui ne pourront participer à la joie générale, ceux que frappe le malheur, un deuil, la maladie, la vieillesse ou, simplement, la pauvreté. Ne les oublions pas et que chacun de nous fasse, s'il le peut quelque chose pour les aider. A eux et à vous, je dis ce soir, avec tout mon coeur d'homme et de Français : « Bonne année. » Que l970 vous apporte ce que vous souhaitez, santé, bonheur familial, succès dans vos études ou dans votre travail, et pour notre peuple, pour tous les peuples, ce bien suprême qu'est la paix. Que l970 soit aussi, pour notre pays, l'année du renouveau. Qu'après les secousses subies, les périls une fois encore surmontés, nous poursuivions dans le calme notre effort vers le progrès, vers le bien-être, vers la justice. Il y faut de la patience. Mais l'avenir appartient aux peuples patients. Je disais :dans le calme. J'ajoute : dans l'amitié. Puissent les Français se sentir les uns des autres solidaires : fils de la même patrie, unis pour le meilleur comme ils ont su l'être dans le pire. Notre vieux pays est riche de jeunesse et d'espoir. Il dépend de nous que son avenir soit un avenir de prospérité et de grandeur. Il y a exactement vingt-cinq ans, je m'en souviens, dans l'hiver glacé de la libération, j'accompagnais le général de Gaulle qui rendait visite sous la neige aux villes de la banlieue parisienne. Partout, notre peuple mal nourri, mal chauffé, mal vêtu, s'acharnait à travailler pour refaire la France. Que notre jeunesse y songe et que ses maîtres le lui enseignent. Rien ne se gagne que dans l'effort, rien ne vaut d'être gagné que dans la fraternité.</p>

<p>Françaises. Français ayons confiance. Que l'an nouveau soit celui de l'espérance. Bonne année ! </p>
</text>

