<text loc="4 Mitterrand" annee="1984">
<p>Mes Chers Compatriotes, Ce soir, partout en France, nous souhaiterons la bonne année à ceux que nous aimons. Mais nous penserons d'abord à ceux qui souffrent, en ce jour, de solitude, de maladie, de pauvreté et de chagrins de toute sorte. Nul ne peut vivre sans espoir. Aussi mon premier voeu sera-t-il que nous soyons plus solidaires. Mon deuxième voeu découle du premier: que la France et que les Français s'unissent sur l'essentiel. Vous le constatez comme moi: ils se divisent à tout propos alors qu'ils sont si forts, rassemblés. Permettez-moi un souvenir, tout à fait personnel. Grands-parents, parents, huit frères et soeurs, cousins, nous n'étions jamais moins de quinze à vingt, à la maison, dans notre petite ville de Charente. Quand nous fêtions le Nouvel An il n'y avait pas de discours. Mais j'entends encore un mot qui revenait constamment dans la bouche de mon père: « tolérance », « Soyez tolérants entre vous » disait-il à notre petite troupe turbulente. Eh bien ! Mes Chers Compatriotes, un pays est comme une famille. On n'a pas les mêmes goûts, on n'a pas les mêmes idées, mais on a la même Patrie. La nôtre est belle et grande. Aidons-la, servons-la. Aimons notre Patrie. Soyons-en sûrs, si nous traitons les problèmes graves et difficiles de l'heure, chômage, sécurité, Nouvelle-Calédonie, avec esprit de tolérance, vous verrez que nous les réglerons dans l'intérêt de tous. Et puis dans le monde très dur où nous vivons, où l'on n'a rien pour rien, il faut que vous compreniez que la France a besoin de l'union de tous ses enfants. Mon troisième voeu sera vite dit: « Bonne année pour l'Europe », afin que la jeunesse d'aujourd'hui puisse entrer de plain-pied dans le siècle prochain. Nous avons le droit d'être fiers, nous Français. Ce sont deux des nôtres qui, voici trente cinq ans, ont inventé l'Europe de la Communauté. Et c'est encore chez nous, à Fontainebleau, au mois de Juin dernier, qu'elle a repris conscience d'elle-même. Puisqu'on parle de grands projets pour la jeunesse, en voilà un ! Oui, Bonne Année pour l'Europe ! Et, Bonne Année aussi pour la paix ! Bientôt les Etats-Unis d'Amérique et la Russie soviétique se retrouveront à Genève pour discuter désarmement. Il était temps. Les tensions s'aggravent et des millions d'êtres humains meurent de faim. Tout est lié. Je souhaite que le dialogue Est-Ouest laisse enfin le champ libre au dialogue Nord-Sud, c'est le seul dialogue de l'espoir. Mes Chers Compatriotes, Ma mission est de dire la vérité des Français aux Français. Cette mission je la remplirai. Nous avons traversé bien des crises, subi bien des épreuves dans notre histoire. Celle d'aujourd'hui n'est pas la pire. Mais elle réclame les mêmes vertus: l'union, le courage et l'effort. C'est avec ce bagage qu'on gagne les victoires. Et moi, je crois de toutes mes forces à la France qui gagne. Bonne Année à la réussite de la France !</p>

<p>Vive la République ! Vive la France ! </p>
</text>

