<text loc="4 Mitterrand" annee="1988">
<p>Mes Chers Compatriotes, Parce que c'est à Strasbourg que Rouget de l'Isle a, pour la première fois, chanté la Marseillaise - le chant de la patrie et de la République - parce que Strasbourg est la Capitale de l'Europe et que, cette Europe, nous avons quatre ans, pas davantage, pour la construire, parce que Strasbourg vient de fêter son deuxième millénaire, et pour bien d'autres raisons qui font que Strasbourg est aimée des Français, je suis heureux de vous présenter, ce soir et de cette ville, mes voeux de Nouvel An.</p>

<p>Nulle part mieux qu'ici on ne se sent à la fois, Français et Européen, Européen Français.<lb/>
Nous allons célébrer cette année le bicentenaire de la Révolution dont le premier acte a été, en 1789, de proclamer les droits de l'homme et la souveraineté du peuple. Deux idées, deux principes qui depuis lors ont inspiré tous les combats pour la liberté et la démocratie.</p>

<p>Ce message que la France a lancé au monde, il y a maintenant deux siècles, nous avons, certes, le droit d'en être fiers mais nous avons aussi le devoir de lui rester fidèles. Or, il y a chez nous plus d'exclus et de laissés pour compte qu'on ne le croit généralement, que ce soit pour cause de chômage, de maladie, d'ignorance, de pauvreté, que sais-je ? Ou de couleur de peau.<lb/>
C'est pourquoi je me suis réjoui qu'à la demande du Gouvernement, le Parlement ait voté ce mois-ci un revenu minimum d'insertion qui ne laissera personne sans ressources, c'est pourquoi j'ai voulu que les crédits de l'Éducation Nationale soient fortement augmentés, et qu'ils continueront de l'être ces prochaines années, afin que chacun de nos enfants ait la chance de s'instruire et de se former, dès l'école, en vue d'acquérir un métier et de réussir sa vie professionnelle.</p>

<p>De même, j'ai approuvé du fond du coeur, la voie choisie pour la pacification des esprits en Nouvelle-Calédonie.<lb/>
Mais il reste beaucoup à faire. Je souhaite par exemple, que soient révisées sans tarder plusieurs des dispositions législatives applicables aux immigrés, dispositions qui ne me paraissent ni équitables, ni justifiées. Ce sera notre réponse aux actes criminels qui ont marqué ces derniers temps un certain réveil du racisme.<lb/>
Je souhaite également que s 'engage la discussion du nouveau code pénal déposé au Sénat par Robert Badinter, au début de 1986, afin d'humaniser et de moderniser notre droit.<lb/>
Et d'une façon plus générale, comment ne pas entendre l'appel de celles et de ceux qui vivent dans la difficulté quotidienne - un salaire ou un traitement trop bas, pas de logement ou un loyer trop cher, des moyens de transports défaillants ? Celles et ceux qui souffrent dans leur dignité de n'être pas reconnus pour ce qu'ils valent ? Il faut que la croissance de notre richesse nationale, qu'une gestion sérieuse nous permet d'entrevoir, soit en même temps que le meilleur moyen de créer des emplois, l'occasion de réduire les inégalités excessives de notre société, en partageant plus justement les fruits de l'effort commun.</p>

<p>Croyez-le, mes Chers Compatriotes, plus nous serons unis autour des idéaux qui ont fondé la République et mieux la France se portera et plus grandes seront ses chances de tenir sa place dans l'Europe de demain.<lb/>
Car voilà que se propose un autre enjeu, celui que l'Europe, notre Europe des douze s'est fixé à elle-même, puisque le 31 décembre 1992, je le répète, dans quatre ans seulement, 320 millions d'Européens, dont nous sommes, auront à vivre ensemble, toutes barrières abattues, libres d'échanger leurs biens et leurs services, de circuler, de s'installer, de travailler où ils voudront.<lb/>
C'est un risque me dira-t-on. Sans doute. Eh bien ! Ce risque est pris et je l'assume en votre nom, assuré qu'un pays créateur comme le nôtre n'a rien à craindre de l'histoire, s'il mobilise comme il convient ses énergies et ses talents.<lb/>
Le vrai risque serait au contraire de s'isoler, de se replier sur soi-même. Seule l'Europe technologique, économique et monétaire aura la dimension suffisante pour rivaliser avec le Japon et les Etats-Unis d'Amérique. Seule l'Europe politique sera capable de tenir tête aux puissances qui dominent le monde.<lb/>
Et j'attends dès maintenant, pour 1989, que nos partenaires s'engagent avec nous afin que les peuples de la terre s'organisent, et qu'ils prennent en charge leur environnement, menacé des pires désastres la forêt qu'on tue, l'eau que l'on corrompt, l'air qu'on épuise par aveuglement ou par goût coupable d'un profit immédiat.<lb/>
J'attends, de l'Europe aussi qu'elle comprenne que sans politique sociale et sans espace culturel, elle ne sera pas.<lb/>
Enfin, c'est à l'Europe qu'il appartient, me semble-t-il, de donner l'exemple pour corriger les déséquilibres qui s'accroissent entre les pays riches et les pays pauvres.</p>

<p>Mes Chers Compatriotes, dans cette perspective je vous dis bonne année. En dépit des drames qui l'ont traversée, 1988 a vu la paix et le désarmement gagner du terrain sur la guerre.<lb/>
L'espoir grandit d'une ère nouvelle. Puisse 1989 justifier cet espoir.</p>

<p>Vive la République! Vive la France ! </p>
</text>

