<text loc="5 Chirac" annee="1997">
<p>Mes Chers Compatriotes, Je suis heureux de vous dire, ce soir, les voeux très sincères que je forme pour vous et pour tous ceux que vous aimez.</p>

<p>Beaucoup d'entre vous sont en famille et s'apprêtent à fêter la nouvelle année. D'autres sont seuls, malades, ou dans la peine.</p>

<p>Ma première pensée, une pensée chaleureuse, sera pour eux.</p>

<p>En 1997, une nouvelle majorité a été élue. J'ai donc nommé un Premier Ministre issu de cette majorité, le Gouvernement applique sa politique. Et je vais vous dire comment les choses se présentent.</p>

<p>Conformément à la lettre et à l'esprit de nos institutions, j'assume dans leur plénitude les pouvoirs et les devoirs de ma charge.<lb/>
Garant de la continuité de l'Etat, je suis aussi le gardien des valeurs de la République, au premier rang desquelles la liberté et la solidarité. Responsable de l'avenir de la Nation, j'interviendrai chaque fois que ses intérêts seront en jeu pour vous dire ce que je crois être bon pour les Français ou, au contraire, dangereux pour la France.</p>

<p>Vingt-quatre mois seulement nous séparent de l'An 2000. Le temps s'accélère, les échanges se multiplient, les mentalités évoluent, les frontières s'estompent. Nous vivons des temps incertains et difficiles, mais qui ne voit que ce sont aussi des temps riches de promesses, riches de possibilités pour autant que l'on sache et que l'on veuille les saisir ? A l'aube de cette année nouvelle, je voudrais, dans cet esprit, formuler deux voeux pour la France.</p>

<p>Je souhaite une France rassemblée, accordée, dont les citoyens vivent en bonne intelligence.</p>

<p>Cela veut dire, d'abord, une France rassurée. Il y a chez nous trop de violence, trop d'insécurité, dans les écoles, dans les transports, dans les rues. Chaque jour les limites sont franchies au-delà desquelles la société se défait. C'est aujourd'hui, je le sais, avec le chômage, votre premier souci. L'Etat doit jouer son rôle. Il doit s'efforcer de mieux comprendre. Il doit prévenir. Il doit aussi punir quand il le faut. J'appelle chacun à prendre ses responsabilités. Que les citoyens respectent leurs devoirs. Que les pouvoirs publics restaurent l'ordre et la sécurité, qui est la première des libertés.</p>

<p>Une France rassemblée, c'est une France fière de ses valeurs. La dignité des hommes et des femmes, bien sûr, la protection des enfants, mais aussi la laïcité et l'intégration.</p>

<p>L'idéal de tolérance, auquel nous sommes tous profondément attachés, ne doit pas nous conduire à accepter ce qui met en péril l'unité de la Nation. Notre pays n'est pas et ne sera jamais l'addition de communautés juxtaposées. Le bien public n'est pas et ne sera jamais l'addition d'intérêts particuliers.</p>

<p>Enfin une France rassemblée, c'est une France qui se parle. Qui sait écouter, qui sait pratiquer l'échange et le dialogue, qui sait anticiper les évolutions nécessaires et les conduire dans la concertation. La modernité n'est pas un champ de bataille, avec des gagnants et des perdants. Chacun peut et doit y trouver des avantages. Pour cela, discutons, dépassons nos contradictions et nos querelles, inventons des solutions nouvelles. Je vous convie tous ardemment à mieux faire vivre notre démocratie.</p>

<p>Mon deuxième voeu, c'est une France qui a davantage foi en elle-même.</p>

<p>Nous avons toutes les raisons d'être fiers de notre patrie et de croire en notre avenir. Cet avenir, notre avenir est chaque jour construit et fortifié par des hommes, des femmes, des jeunes surtout, avides de comprendre et de créer. Il s'appuie sur notre vaste culture, sans cesse rajeunie et enrichie par des connaissances nouvelles. Il s'exprime dans des sciences et des technologies que je veux toujours plus vivaces et qu'une démocratie plus exigeante doit préserver de l'excès.</p>

<p>Et puis il y a l'Europe. Cette Europe qu'après d'autres, et avec d'autres, je contribue à bâtir. Je le fais pour garantir la paix à un continent que l'histoire a trop souvent brutalisé et trop longtemps divisé. Je le fais pour assurer sa puissance et sa prospérité au service de tous. Je le fais parce que je sais que nous pouvons y être les meilleurs. Nous le pouvons si nous changeons dans nos têtes. Il n'y a pas d'exception française qui nous permettrait de nous soustraire aux règles qui valent pour les autres. Mais il doit y avoir une ambition française : libérer les forces, les énergies de notre peuple, créer les conditions de la richesse et de l'activité pour que tous les Français en profitent. Pour que nous puissions créer les emplois qui nous manquent et faire reculer le chômage qui frappe si durement tant d'entre nous. Et l'on voit bien encore aujourd'hui la gravité et l'acuité de ce drame. Lutter plus efficacement contre l'exclusion. Que personne ne reste au bord du chemin. Il est là, notre rêve de dignité et de grandeur, plus vivant que jamais. Nous en ferons une réalité.</p>

<p>Dans la vie d'un pays, il y a des temps de joie et de tristesse, d'espoir et d'inquiétude, des séparations, des retrouvailles. Mais l'important c'est de préserver ce qui fait la force d'une famille, l'entraide, la chaleur, le soutien, le plaisir d'être ensemble et d'avancer ensemble. Une Nation, c'est la chance de vivre et d'appartenir à une communauté unie par son histoire et par sa culture. C'est construire un avenir pour nos enfants.</p>

<p>Mes Chers Compatriotes de Métropole, d'Outre-Mer et de l'étranger, soyons fiers, soyons heureux d'être Français et ayons confiance en nous.</p>

<p>Je souhaite à chacune et à chacun d'entre vous une très bonne année.</p>

<p>Vive la République. Vive la France.</p>
</text>

