<text loc="8 Macron" annee="2019">
<p>Françaises, Français,<lb/>
Mes chers compatriotes de l'hexagone et d'Outre-mer,<lb/>
Pour la troisième fois depuis le début de mon mandat, j'ai l'honneur de m'adresser à vous le 31 décembre.</p>

<p>En ce moment de fêtes de fin d'année où, pour la plupart, vous êtes réunis en famille ou avec vos proches, je veux d'abord avoir une pensée chaleureuse pour celles et ceux qui sont malades ou qui sont seuls.</p>

<p>Je tiens à saluer nos compatriotes qui, ce soir encore, sont à la tâche. Nos militaires, nos gendarmes, nos policiers, nos sapeurs-pompiers, nos personnels soignants, fonctionnaires comme salariés du secteur privé ou associatif, veillent sur nous, ce soir encore, afin que nous puissions vivre ces quelques heures dans la tranquillité.</p>

<p>Nous en avons tous besoin. Car durant l'année qui vient de s'écouler, nous avons vécu des moments d'épreuve - la mort de nos soldats dans la lutte contre le terrorisme, l'assassinat de nos policiers à la Préfecture de Police de Paris, les violences qui ont bousculé la vie de notre pays, les catastrophes naturelles ayant touché la France en hexagone comme Outre-mer ; des moments d'émotion aussi - la disparition du Président Chirac ou l'incendie qui a embrasé Notre-Dame.</p>

<p>Avec le Grand Débat National, face aux colères exprimées par le mouvement des gilets jaunes, nous avons su instaurer un dialogue respectueux et républicain, sans précédent dans une démocratie, et prendre des décisions marquantes.</p>

<p>En même temps, nous avons commencé à percevoir, dans le concret de nos vies, les premiers résultats de l'effort de transformation engagé depuis deux ans et demi.</p>

<p>Plus de 500 000 emplois ont été créés depuis mai 2017 et bénéficient souvent à des personnes éloignées du monde du travail depuis longtemps ; des créations d'entreprises toujours plus nombreuses ; des investissements internationaux dans notre économie supérieurs à ceux qu'enregistrent nos voisins ; des usines qui rouvrent et permettent à des territoires en difficulté de renouer avec l'espoir : la France n'avait pas connu un tel élan depuis des années.</p>

<p>Tout cela, nous l'avons fait ensemble. Car ces bons chiffres qui font chaque jour la France plus forte sont d'abord les vôtres, le fruit de votre travail, des risques pris par nos entrepreneurs, nos artisans, nos commerçants, nos agriculteurs, du génie créatif de nos inventeurs et de nos artistes, de l'engagement des ouvriers, des salariés, des ingénieurs.</p>

<p>Ces chiffres constituent aussi un encouragement à poursuivre le mouvement engagé.</p>

<p>Je vous le disais, ce sont les troisièmes voeux que je vous adresse. D'habitude, c'est le moment du mandat où on renonce à agir avec vigueur, pour ne surtout plus mécontenter personne à l'approche des futures échéances électorales - municipales, sénatoriales, départementales, régionales puis présidentielles.</p>

<p>Nous n'avons pas le droit de céder à cette fatalité. C'est l'inverse qui doit se produire.</p>

<p>Je prends ce soir devant vous l'engagement de consacrer toute mon énergie à transformer notre pays pour le rendre plus fort, plus juste, plus humain.</p>

<p>J'ai conscience que les changements bousculent souvent. Mais les inquiétudes ne sauraient pousser à l'inaction. Car il y a trop à faire.</p>

<p>Je mesure aussi combien les décisions prises peuvent parfois heurter, susciter des craintes et des oppositions. Faut-il pour autant renoncer à changer notre pays et notre quotidien ? Non. Car ce serait abandonner ceux que le système a déjà abandonné, ce serait trahir nos enfants, leurs enfants après eux, qui alors auraient à payer le prix de nos renoncements.</p>

<p>C'est pour cela, que la réforme des retraites à laquelle je me suis engagé devant vous et qui est portée par le Gouvernement sera menée à son terme.</p>

<p>Parce qu'il s'agit d'un projet de justice et de progrès social.</p>

<p>Un projet de justice et de progrès social parce qu'il assure l'universalité : il s'agit de faire en sorte qu'un euro de cotisation versé ouvre les mêmes droits pour tous dès la première heure de travail. C'est loin d'être le cas aujourd'hui. Un projet de justice et de progrès social parce qu'il se traduit par plus d'équité : nous prendrons en compte les tâches difficiles pour permettre à ceux qui les exercent de partir plus tôt sans que pour autant cela soit lié à un statut ou une entreprise. Nous voulons que chacun puisse bénéficier d'une pension digne, notamment les oubliés du système actuel, les femmes dont les retraites sont presque deux fois inférieures à celles des hommes, ceux qui ont des carrières hachées, les commerçants, les artisans, les agriculteurs qui nous nourrissent mais après une vie de travail ne touchent que quelques centaines d'euros par mois de pension, ou bien enfin, les millions de Français qui aujourd'hui sont contraints de travailler au-delà de 64 ans pour avoir toute leur retraite.</p>

<p>Un projet de justice et de progrès social enfin, parce qu'il repose sur un principe de responsabilité : il s'agit de garantir l'équilibre du système par répartition qui est le nôtre depuis le Conseil National de la Résistance, et donc sa solidité à travers le temps. C'est la base de la solidarité entre générations. Ça veut dire s'assurer que ceux qui travaillent soient en mesure de payer à nos aînés leur juste retraite, dans un monde - et c'est une chance - où l'on étudie de plus en plus tard et où l'on vit de plus en plus longtemps.</p>

<p>Alors, ne vous y trompez pas, j'entends sur ce sujet si important, qui tient au coeur-même de l'identité française, les peurs, les angoisses qui se font jour. J'entends aussi beaucoup de mensonges et de manipulations.</p>

<p>L'apaisement toujours, doit primer sur l'affrontement. Apaiser ne veut pas dire renoncer mais nous respecter dans nos désaccords. Ma seule boussole est et sera l'intérêt de notre pays, notre capacité à assurer la meilleure retraite possible à nos aînés, la défense de ceux qui n'ont pas toujours la faculté de s'exprimer c'est-à-dire nos enfants.</p>

<p>C'est pourquoi, pour vous, avec les organisations syndicales et patronales qui le veulent, j'attends du Gouvernement d'Edouard Philippe qu'il trouve la voie d'un compromis rapide dans le respect des principes que je viens de rappeler.</p>

<p>Mes chers compatriotes, dans quelques heures, une nouvelle décennie s'ouvrira.</p>

<p>Je vois les attentes, les impatiences et je suis moi aussi comme vous impatient de voir la situation s'améliorer plus vite pour nous tous et en particulier pour les plus fragiles d'entre nous. Nous changeons les choses mais il faut rattraper parfois beaucoup de retard. Cela ne se fait pas en un jour.</p>

<p>Alors à l'aube de cette nouvelle décennie, je veux vous assurer que je ne cèderai rien au pessimisme, ou à l'immobilisme. Je suis le garant de ce qui fait notre pays, la France : nos institutions, nos forces vives, notre sécurité sociale, notre culture, notre laïcité, l'égalité entre les femmes et les hommes, notre solidarité. Je tiens comme vous à ce qui nous lie, ce qui nous unit, à ce que nous sommes. Nous n'avons pas à nous adapter au cours des choses - ce n'est pas la France ! mais à rester fidèle à ce que nous sommes en bâtissant une société nouvelle qui répond selon nos choix aux bouleversements en cours.</p>

<p>Plus que jamais il sera essentiel de mettre le travail et le mérite au coeur de notre action. Beaucoup a été fait par le Gouvernement pour que plus de Français travaillent et pour que le travail paye mieux. Nous devons poursuivre sur cette voie. La baisse de l'impôt sur le revenu, la suppression complète de la taxe d'habitation pour une large majorité d'entre vous seront des réalités de 2020.</p>

<p>Je veux que nous continuions à favoriser l'initiative, à simplifier, à permettre davantage d'innovations, à permettre de travailler mieux, de partager la richesse créée dans toutes les entreprises, à aider nos agriculteurs et nos pêcheurs à vivre dignement de leur travail comme à tous les entrepreneurs et salariés. C'est la condition pour une Nation forte et indépendante.</p>

<p>Si nous voulons lutter efficacement contre les injustices, contre le fait que dans notre République trop d'enfants voient leur destin décidé le jour de leur naissance, nous devons continuer d'investir davantage dans l'Education et la Santé. Eduquer, instruire, former, soigner, accompagner sont des missions essentielles. Nous continuerons de faire de l'école, de l'apprentissage et de la formation tout au long de la vie, le socle de notre société. Nous entamerons la revalorisation et la transformation des carrières des enseignants, des professeurs, des soignants. Nous mènerons une politique ambitieuse pour l'hôpital auquel je tiens tant et pour une médecine plus humaine centrée sur le patient.</p>

<p>Nous aurons aussi cette année à prendre des décisions essentielles pour nos concitoyens en situation de handicap comme pour nos aînés en situation de dépendance.</p>

<p>2020 sera aussi l'année où un nouveau modèle écologique doit se déployer. Nombre de décisions ont été prises en la matière : fermer les centrales à charbon, arrêter les nouveaux forages, et je ne citerai pas tout ici. J'attends beaucoup des propositions que préparent 150 de nos compatriotes qui se sont engagés dans la Convention Citoyenne et travaillent depuis plusieurs semaines d'arrachepied. Il nous reviendra au printemps prochain d'affirmer des choix nouveaux et forts, une stratégie sur plusieurs années pour réduire nos émissions de gaz à effet de serre et ainsi lutter contre le réchauffement climatique mais aussi pour oeuvrer en faveur de la biodiversité. Cette stratégie nationale doit être écologique et économique : c'est-à-dire que nous devons préserver la planète en créant de nouveaux emplois. Elle doit être écologique et sociale : nous devons changer nos habitudes en aidant les plus modestes à se déplacer, se loger en dépensant moins et en émettant moins. Elle doit être écologique et culturelle : cela doit être une politique nouvelle d'aménagement de nos paysages, de redécouverte du beau, de réinvention d'une qualité de vie à la française. Vous n'avez pas attendu le Gouvernement pour vous engager en la matière, vous êtes à l'avant-garde de tous ces combats : au quotidien à travers vos choix en matière d'alimentation, mais aussi par des gestes simples, essentiels que vous pratiquez, comme notre jeunesse nous a aussi montré l'exemple, par une mobilisation inédite. Nous devons amplifier ce mouvement et accélérer à toutes les échelles : locale, nationale, européenne, internationale.</p>

<p>Enfin, 2020 doit ouvrir la décennie de l'unité retrouvée de la Nation.</p>

<p>Je vois trop de divisions au nom des origines, des religions, des intérêts. Je lutterai avec détermination contre les forces qui minent l'unité nationale et dans les prochaines semaines je prendrai de nouvelles décisions sur ce sujet.</p>

<p>L'Etat et les services publics ont un rôle essentiel pour renforcer cette unité française. Et je sais, en la matière, aussi pouvoir compter sur tous les élus. Je veux ce soir avoir une pensée chaleureuse pour les Maires de France. Dans quelques semaines, nombre d'entre eux s'arrêteront après un ou plusieurs mandats, d'autres solliciteront votre confiance. Qu'ils soient ce soir à nouveaux, tous remerciés, ils sont les piliers de la République du quotidien, des territoires. Nous en avons tant besoin.</p>

<p>Et je sais aussi pouvoir compter sur vous, mes chers compatriotes, oui, pour assurer l'unité de la Nation, rappelons-nous toujours que nous avons à l'égard de la France plus de devoirs que de droits. Notre engagement, notre sens du devoir, notre sens du respect à l'égard des autres citoyens sont des valeurs indispensables à notre unité, notre concorde. Ces valeurs sont au coeur du service national universel qui se déploiera durant l'année qui vient et auquel j'attache la plus grande importance.</p>

<p>Je me souviens de ces jours de printemps qui ont vu la flèche de Notre-Dame brûler avant de s'effondrer. A la vague d'émotion, a immédiatement succédé une vague d'enthousiasme pour reconstruire rapidement ce joyau national pour les mille ans à venir. Parce que chacun a vu en Notre-Dame l'empreinte de l'esprit français, quelque chose qui nous dépasse.</p>

<p>Nous sommes un peuple de bâtisseurs, conscient de sa vocation universelle. Un peuple de temps long qui, parce qu'il sait d'où il vient, sait se projeter. Un peuple qui toujours sait se hisser à la hauteur des circonstances.</p>

<p>Ce sens de l'Histoire, cette unité maintes fois éprouvée, seront nos plus solides atouts pour affronter les temps qui viennent.</p>

<p>Quand l'Histoire s'accélère, l'esprit français ne cède rien à la fatalité.</p>

<p>Nous l'avons démontré en préservant l'accord de Paris sur le climat, en pesant sur la résolution des crises qui, en Ukraine, en Iran, en Libye, en Syrie, ont un impact direct sur notre sécurité, en nous engageant avec détermination contre le terrorisme au Sahel.</p>

<p>Nous aurons à le démontrer à nouveau dans les semaines et les mois à venir.</p>

<p>En particulier, pour que se construise une Europe souveraine sur le plan de la défense, de la sécurité, du climat, du numérique, une Europe qui, fière de son modèle démocratique alliant liberté et solidarité, sera tout à la fois notre bouclier et notre porte-voix. A cet égard, la sortie du Royaume-Uni de l'Union européenne est une épreuve. J'oeuvrerai pour maintenir entre nos deux pays une relation solide.</p>

<p>Mes chers compatriotes, si nous le choisissons et si nous nous rassemblons, la décennie qui s'ouvre peut-être la nôtre, notre Nation peut devenir celle qui invente les moyens de vivre forts et heureux en ces temps de grands bouleversements.</p>

<p>Je nous en sais capables.</p>

<p>Il nous faudra savoir faire des choix clairs, investir dans l'avenir, dans notre jeunesse, notre recherche, de nouveaux modèles et nous projeter à l'horizon de cette décennie.</p>

<p>Oui, je crois en nous, en notre capacité à bâtir la France en commun.</p>

<p>Ensemble faisons de la décennie qui s'ouvre une décennie française et européenne !</p>

<p>Chacun d'entre vous a son rôle à jouer, chacun d'entre vous est essentiel pour y parvenir.</p>

<p>C'est pourquoi ce soir, je forme des voeux de paix et de bonheur pour vous tous. Quant à moi, sachez combien je mesure chaque jour l'immense honneur qui m'est fait de vous servir, de présider notre République et de préparer l'avenir de notre Nation. J'y consacrerai toute mon énergie, avec beaucoup de coeur, portant chaque jour vos enthousiasmes comme vos exigences.</p>

<p>Je vous souhaite une très bonne année 2020.</p>

<p>Vive la République !</p>

<p>Vive la France !</p>
</text>

